body {
    font-family: Arial, sans-serif; /* Yazı tipi ailesi */
    font-size: 15px; /* <p></p> etiketindeki ana yazının boyutu */
    background-color: #ff0000; /* Web sayfasının arka plan rengi */
    color: #e8f900; /* Metin rengi */
}

h1 {
    color: #00ff15; /* Başlık rengi */
    font-size: 24px; /* Başlık yazı tipi boyutu */
    font-family: Georgia, serif; /* Başlıkta kullanılan yazı tipi ailesi */
}
h2 {
    animation: color-change 3s infinite;
}
@keyframes color-change {
    0% {
      color: rgb(17, 255, 0);
    }
  
    50% {
      color: red;
    }
  
    100% {
      color: rgb(30, 255, 0);
    }
}
h3:hover { animation: color-change 3s infinite; }
